.google-map {
    height: 100%;
    width: 100%;
}

iframe {
    border: 0;
    height: 100%;
    width: 100%;
}

#faqAccordion {
    padding: 0 -5px; /* Reduces padding to 10px on the left and right */
}

/* Ensures all titles have the same height */
#services .card-title {
    min-height: 50px;
    max-height: 50px;
}

/* Ensures all text descriptions have the same height */
#services .card-text {
    max-height: 60px;
}

/* For feedback rating  */

.star {
    cursor: pointer;
    font-size: 24px;
    color: gray;
}

.rated {
    color: #FFD700; /* Change the color for rated stars */
}

/* For customerDashboard */

.list-group-item {
    border: 2px solid #ddd; /* Adds a border around each booking */

}

.button-group-vertical button, .button-group-vertical form {
    margin-top: 5px;
}

.rating {
    cursor: pointer;
}

/* Admin Dashboard */

.section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h3 {
    margin-top: 20px;
    color: #333;
}

.table-responsive {
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
}

/* Activity Log Container */

.activity-log-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid #e9ecef;
}
.list-group-item:last-child {
    border-bottom: 0;
}
